# CZW.uplookingFood

./: import-summary.txt  settings.gradle
SMSSDK/: build.gradle
SMSSDK/src/main/java/cn/smssdk/gui/: CommonDialog.java  ContactDetailPage.java  ContactItemMaker.java  ContactsAdapter.java  ContactsListView.java  ContactsPage.java  CountryAdapter.java  CountryPage.java  (+6 more)
app/: build.gradle
app/src/androidTest/java/app/uplookingfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/uplookingfood/: ContentActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RecipeConmentActivity.java  RecipeListActivity.java  RecipedetaActivity.java  ReigistByphoneActivity.java  ReigistPhoneActivity.java  SearchActivity.java
app/src/main/res/drawable/: selector_menu_home_img.xml  selector_menu_menu_img.xml  selector_menu_photo_img.xml  selector_menu_setup_img.xml  selector_search_item_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_recipe_comment.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipeconment.xml  activity_recipedeta.xml  activity_recipelist1.xml  activity_reigistbyphone.xml  activity_reigistphone.xml  autosocall.xml  fragment_category.xml  fragment_menu.xml  home.xml  item_home_ingredient.xml  item_recipe_comment.xml  item_recipe_step.xml  v_home_head_viewpager.xml  v_recipe_detail_foot.xml  v_recipe_detail_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/uplookingfood/: ExampleUnitTest.java
(+50 files in other folders)
